# Bachelor-gruppe-3

./: .gitignore  Dockerfile  Postnummerregister.csv  create_statistics.txt  customers 2.csv  customers.csv  docker-compose.yml  package-lock.json  package.json  pom.xml  read_statistics.txt  readme.md
api/: .gitignore  Dockerfile  Postnummerregister.csv  eval 2.csv  initialEvals  pom.xml
api/postgres-data/base/13756/: 1249  1259  16384  16395  16416  2224  2604  2610  2620  2658  2666  2667  2699
api/postgres-data/global/: 1260  pg_control
api/postgres-data/pg_stat/: db_0.stat  global.stat
api/src/main/java/no/ntnu/bachelor_group3/dataaccessevaluation/: DataAccessEvaluationApplication.java
api/src/main/java/no/ntnu/bachelor_group3/jdbcevaluation/: DatabaseManager.java  JDBCEvaluationApplication.java  SimulationController.java  SimulationRunner.java
api/src/main/resources/: application.properties
file/data/: myDB.mv.db  myDB.trace.db
frontend/: package-lock.json  package.json
frontend/src/: APIService.js  App.js
frontend/src/components/: CheckpointEvalChart.js  CustomerTable.js  ShipmentEvalChart.js  TerminalTable.js
postgres-data 2/global/: pg_internal.init
postgres-data/base/13756/: 1247  16389  16401  16409  16411  16429  16435  2579  2606  2608  2656  2657  2659  2662  2663  2664  2665  2673  2674  2678  2679  2701  2702  2703  2704  3455  5002  pg_internal.init
postgres-data/pg_stat/: db_13756.stat
src/: index.js
src/frontend/: APIService.js  App.js
src/frontend/components/: CheckpointEvalChart.js  CustomerTable.js  ShipmentEvalBar.js  ShipmentEvalChart.js  ZoomOptions.js
src/main/java/JOOQ/Config/: CustomerDaoConfig.java  ShipmentDaoConfig.java  TerminalDaoConfig.java  TerminalIdDaoConfig.java  ValidPostalCodeDaoConfig.java
src/main/java/JOOQ/Controllers/: ShipmentController.java
src/main/java/JOOQ/Data/: Parcel.java  ParcelMapper.java
src/main/java/JOOQ/Simulation/: ShipmentRunnable.java  ShipmentSim.java
src/main/java/JOOQ/controllers/: TerminalController.java
src/main/java/JOOQ/csvimport/: CsvImporterV2.java
src/main/java/JOOQ/extendedDaos/: CustomTerminalIdDao.java
src/main/java/JOOQ/extendedPojos/: CustomCustomerPojo.java
src/main/java/JOOQ/repositories/: CheckpointRepository.java  CustomerRepository.java  JOOQRepository.java  ParcelRepository.java  ShipmentRepository.java  TerminalIdRepository.java  TerminalRepository.java  ValidPostalCodesRepository.java
src/main/java/JOOQ/response/: ErrorResponse.java  SuccessResponse.java
src/main/java/JOOQ/service/: CheckpointService.java  CheckpointServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  ParcelService.java  ParcelServiceImpl.java  ShipmentService.java  ShipmentServiceImpl.java  TerminalIdService.java  TerminalService.java  TerminalServiceImpl.java  ValidPostalCodeService.java
src/main/java/no/ntnu/bachelor_group3/JDBCEvaluation/: CustomerDataGenerator.java  CustomerPrinter.java  DatabaseManager.java
src/main/java/no/ntnu/bachelor_group3/JDBCEvaluation/data/: Checkpoint.java  Customer.java  OrderServices.java  Parcel.java  Shipment.java  Terminal.java
src/main/java/no/ntnu/bachelor_group3/dataaccessevaluation/: DataAccessEvaluationApplication.java  Init.java  WebConfig.java
src/main/java/no/ntnu/bachelor_group3/dataaccessevaluation/Controllers/: CustomerController.java  ParcelController.java  PostalCodeController.java  ShipmentController.java  TerminalController.java
src/main/java/no/ntnu/bachelor_group3/dataaccessevaluation/Data/: AdditionalServices.java  AdditonalService.java  Checkpoint.java  CheckpointType.java  Checkpoint_Type.java  Customer.java  CustomerRepository.java  CustomerService.java  DataAccessEvaluationApplication.java  Order.java  OrderServices.java  Parcel.java  Shipment.java  Terminal.java  ValidPostalCode.java  ValidPostalCodes.java  customer.java
src/main/java/no/ntnu/bachelor_group3/dataaccessevaluation/Generators/: CustomerGenerator.java  WriteToEval.java
src/main/java/no/ntnu/bachelor_group3/dataaccessevaluation/Repositories/: CheckpointRepository.java  CheckpointTypeRepository.java  CustomerRepository.java  OrderRepository.java  OrderServicesRepository.java  ParcelRepository.java  ShipmentRepository.java  TerminalRepository.java  ValidPostalCodeRepository.java
src/main/java/no/ntnu/bachelor_group3/dataaccessevaluation/Runnables/: AddShipmentsRunnable.java  CollectedRunnable.java  CustomerRunnable.java  FindShipmentRunnable.java  LoadedOnCarRunnable.java  ReceivedFinalTerminalRunnable.java  ReceivedFirstTerminal.java  ShipmentCallable.java  ShipmentRunnable.java  TerminalRunnable.java  TerminalShipmentsRunnable.java  UnderDeliveryRunnable.java  UpdateShipmentRunnable.java
src/main/java/no/ntnu/bachelor_group3/dataaccessevaluation/Services/: CheckpointService.java  CustomerService.java  ParcelService.java  ShipmentService.java  TerminalService.java  ValidPostalCodeService.java
src/main/java/no/ntnu/bachelor_group3/dataaccessevaluation/ShipmentRunnable/: ShipmentRunnable.java
src/main/java/no/ntnu/bachelor_group3/dataaccessevaluation/Simulation/: CreateCustomers.java  SimpleSimulationRunner.java  SimulationRunner.java
src/main/java/no/ntnu/bachelor_group3/dataaccessevaluation/config/: InformixDBConfig.java  PostgresDBConfig.java
src/main/java/no/ntnu/bachelor_group3/jdbcevaluation/: DatabaseManager.java  JDBCEvaluationApplication.java  MultiThreadedRunner.java  SimulationController.java  SimulationRunner.java
src/main/java/no/ntnu/bachelor_group3/jdbcevaluation/Controllers/: CheckpointController.java  CustomerController.java  ShipmentController.java
src/main/java/no/ntnu/bachelor_group3/jdbcevaluation/Data/: Checkpoint.java  Customer.java  Parcel.java  Shipment.java  (+2 more)
src/main/resources/: application.properties
src/test/java/no/ntnu/bachelor_group3/dataaccessevaluation/: CustomerRepositoryTest.java  DataAccessEvaluationApplicationTests.java  TestConfiguration.java  applicationContext.xml
webapp/: package 2.json  package-lock.json  package.json
webapp/src/frontend/components/: ShipmentEvalChart.js
(+158 files in other folders)
