spring.datasource.url = jdbc:informix-sqli://localhost:9088/buff:INFORMIXSERVER=informix;user=informix;password=in4mix

spring.jpa.properties.hibernate.community.connection.driver_class=com.informix.jdbc.IfxDriver
spring.jpa.properties.hibernate.community.dialect=org.hibernate.community.dialect.informixdialect

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.jdbc.batch_size = 15

