
spring.datasource.url= jdbc:postgresql://localhost:5432/test
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.username = postgres
spring.datasource.password = postgres

spring.jpa.properties.hibernate.community.dialect=org.hibernate.community.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true

#shows statistics for the sql inserts/updates
#spring.jpa.properties.hibernate.generate_statistics=true


#spring.jpa.properties.hibernate.jdbc.batch_size=5
#spring.jpa.properties.hibernate.order_inserts=true
