#configure access to the database
spring.datasource.driver-class-name=com.informix.jdbc.IfxDriver
spring.datasource.username="informix"
spring.datasource.password="in4mix"
spring.datasource.url=jdbc:informix-sqli://localhost:9088:INFORMIXSERVER=ifx



#hibernate
spring.jpa.properties.hibernate.connection.url = jdbc:informix-sqli://localhost:9088/informixdb:-USER=informix;-PASSWORD=in4mix
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

server.port = 9088

#sql queries that Hibernate/JPA is running:
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
