
spring.datasource.url= jdbc:informix-sqli://localhost:9088/postnord
spring.datasource.driver-class-name = com.informix.jdbc.IfxDriver

spring.datasource.username = informix
spring.datasource.password = in4mix

spring.jpa.properties.hibernate.dialect=org.hibernate.com/Informix10Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
