#Setter default dialect
spring.jpa.database=default
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
#Informix connection
spring.datasource.url= jdbc:informix-sqli://localhost:9088/testdb:INFORMIXSERVER=informix;user=informix;password=in4mix
spring.datasource.driver-class-name=com.informix.jdbc.IfxDriver

#Postgres connection
postgres.datasource.url=jdbc:postgresql://localhost:5432/postgres
postgres.datasource.username=postgres
postgres.datasource.password=postgres
postgres.datasource.driver-class-name=org.postgresql.Driver
postgres.jpa.database=default

postgres.jpa.generate-ddl=true
