
spring.datasource.url= jdbc:informix-sqli://localhost:9088/postnord:INFORMIXSERVER=informix

spring.jpa.properties.hibernate.community.connection.driver_class=com.informix.jdbc.IfxDriver
spring.jpa.properties.hibernate.community.dialect=org.hibernate.community.dialect.informixdialect

spring.datasource.username = informix
spring.datasource.password = in4mix

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
